Modoki/Views/TimeLineWindow.xaml

<Window x:Class="Modoki.Views.TimeLineWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:v="clr-namespace:Modoki.Views"
	xmlns:vm="clr-namespace:Modoki.ViewModels"
	Title="TimeLineWindow" Height="450" MinHeight="250" Width="525" MaxWidth="525" MinWidth="525">

	<Window.DataContext>
		<vm:TimeLineViewModel/>
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
		</i:EventTrigger>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction/>
		</l:InteractionMessageTrigger>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Image Source="{Binding MySelf.Image}" Height="72" Width="72"/>
			<DockPanel>
				<Label Content="{Binding MySelf.Name}" Height="36" MinWidth="80" DockPanel.Dock="Top"/>
				<DockPanel>
					<Label Content="ツイート" DockPanel.Dock="Right"/>
					<Label Content="{Binding MySelf.TweetCount}"/>
				</DockPanel>
			</DockPanel>
			<Button Content="つぶやく" Command="{Binding TweetCommand}" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Right"/>
			<TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
		</DockPanel>
		<StatusBar Height="20" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
			<TextBlock Text="{Binding Status}"/>
		</StatusBar>
		<ListView ItemsSource="{Binding Tweets}" DockPanel.Dock="Top">
			<ListView.Resources>
				<Style TargetType="GridViewColumnHeader">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="40">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding User.Image}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding User.Name}" TextWrapping="Wrap"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="360">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</Window>
